# buscador-paralelo-especulativo

./: README.md
buscador-paralelo-especulativo-main/src/BuscadorParaleloEspeculativo.UI/: BuscadorParaleloEspeculativo.UI.csproj  (+1 more)
docs/: ManualUsuario.txt  README_Documentacion.md  README_Documentacion.txt
metrics/: analisis_rendimiento_20250819_184822.json  analisis_rendimiento_20250819_185442.json  analisis_rendimiento_20250819_185458.json  analisis_rendimiento_20250819_190021.json  analisis_rendimiento_20250819_190025.json  analisis_rendimiento_20250819_190026.json  analisis_rendimiento_20250819_190027.json  analisis_rendimiento_20250819_190029.json  analisis_rendimiento_20250819_190031.json  analisis_rendimiento_20250819_190033.json  analisis_rendimiento_20250819_190034.json  analisis_rendimiento_20250819_190036.json  analisis_rendimiento_20250819_190037.json  analisis_rendimiento_20250819_190039.json  analisis_rendimiento_20250819_190909.json  analisis_rendimiento_20250819_190921.json  analisis_rendimiento_20250819_190930.json  analisis_rendimiento_20250819_190935.json  analisis_rendimiento_20250819_190936.json  analisis_rendimiento_20250819_190940.json  analisis_rendimiento_20250819_190943.json  analisis_rendimiento_20250819_190947.json  analisis_rendimiento_20250819_190949.json  analisis_rendimiento_20250819_190951.json  analisis_rendimiento_20250819_190958.json  analisis_rendimiento_20250820_015331.json  analisis_rendimiento_20250820_023029.json  analisis_rendimiento_20250820_023139.json  analisis_rendimiento_20250820_023230.json  config_recomendada_20250819_184822.txt  config_recomendada_20250819_185442.txt  config_recomendada_20250819_185458.txt  config_recomendada_20250819_190021.txt  config_recomendada_20250819_190025.txt  config_recomendada_20250819_190026.txt  config_recomendada_20250819_190027.txt  config_recomendada_20250819_190029.txt  config_recomendada_20250819_190031.txt  config_recomendada_20250819_190033.txt  config_recomendada_20250819_190034.txt  (+39 more)
src/BuscadorParaleloEspeculativo.UI/: BuscadorParaleloEspeculativo.UI.csproj  Program.cs
src/BuscadorParaleloEspeculativo.UI/Controllers/: ArchivosController.cs  PrediccionController.cs
src/BuscadorParaleloEspeculativo.UI/Models/: ModeloPrediccion.cs  ProcesadorArchivos.cs
src/BuscadorParaleloEspeculativo.UI/Pages/: Index.cshtml  Index.cshtml.cs
src/BuscadorParaleloEspeculativo.UI/Pages/Shared/: _Layout.cshtml
src/BuscadorParaleloEspeculativo.UI/wwwroot/css/: site.css
src/BuscadorParaleloEspeculativo.UI/wwwroot/js/: text-prediction.js
tests/BuscadorParaleloEspeculativo.Tests/: BuscadorParaleloEspeculativo.Tests.csproj  ProcesadorArchivosTests.cs
(+22 files in other folders)
